Go kurzus
Hibakezelés és egyéb apróságok

Demeter-Haludka Tamás
Software architect, Pronovix
tamas@pronovix.com

* Hibák és kezelésük

.image 04/mistake.png _ 978

* Hibakezelési stratégiák

- defensive programming
- let it crash (Erlang)

* Hibák típusai

- várt hibák
- nem várt hibák

* Várt hibák

- file nem olvasható
- hálózati kapcsolat megszakad
- érvénytelen formátum (pl JSON)

* error

	type error interface {
		Error() string
	}

	func Read([]byte) (int, error)

	errors.New(string) error

* error

.play 04/error.go /START OMIT/,/END OMIT/

* Finally

	func Frobnicate() error {
		r, err := resource.Acquire()
		if err != nil {
			r.Release()
			return err
		}

		b := make([]byte, 64)
		if n, err := r.Read(b); err != nil {
			r.Release()
			return err
		} else if n != 64 {
			r.Release()
			return errors.New(fmt.Sprintf("Only %d bytes returned", n))
		}

		r.Release()
		return nil
	}

* defer

	defer kifejezés

	defer foo.Frobnicate()
	defer func() {
		...
	}()

- függvény legvégén fut le
- stack (legutoljára hívott defer először)
- nem nagy teljesítményvesztés
- az argumentumok akkor értékelődnek ki, amikor a `defer` kifejezés lefut

* defer

	func f() {
		i := 0
		defer fmt.Println(i) // 0
		i++
		return
	}
	
	func g() (result int) {
		defer func() {
			result++
		}()
		return 0
	}

* defer

	f, _ := os.Open("foo.txt")
	defer f.Close()

* Nem várt hibák

- tömb túlindexelés
- értelmetlen művelet
- az alkalmazás inkonzisztens állapotba kerül

* panic

.image 04/panic.jpg _ 978

* panic

	panic("error msg")

- megszakad a futás
- defer kifejezések végrehajtódnak
- ha nem kapja el semmi, akkor a stack tetején meghal a program

* panic

.play 04/panic.go

* recover

.image 04/recover.jpg _ 978

* recover

- elkapja a panic-ot
- defer statementeknél használható
- ha nincs panic, semmi hatása nincs

* recover

.play 04/recover.go

* godoc

.image 04/doc.jpg _ 978

* godoc

- bármit dokumentálni akarunk, csak fölé írjuk a commentet
- üres comment sor új bekezdés
- tabbal behúzott szöveg formázás nélkül jelenik meg (kód)
- linkek automatikus konvertálása
- doc.go
